\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{inhalt/intro.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@input{inhalt/zeichen_sonderzeichen.aux}
\@input{inhalt/textformatierung-1.aux}
\@input{inhalt/textformatierung-2.aux}
\@input{inhalt/struktur.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@input{inhalt/aufzaehlungen.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@input{inhalt/tabellen.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@input{inhalt/mathematik-1.aux}
\@input{inhalt/mathematik-2.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@input{inhalt/grafiken.aux}
\@input{inhalt/spezielles_gleitende_objekte.aux}
\@input{inhalt/spezielles_verzeichnis_ausgeben.aux}
\@input{inhalt/spezielles_querverweise.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@input{inhalt/spezielles_eigene_befehle_umgebungen.aux}
\@input{inhalt/spezielles_zaehler_laengen.aux}
\@input{inhalt/spezielles_theoreme.aux}
\@input{inhalt/bibliographie.aux}
\@input{inhalt/beamer.aux}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {97}}}
