\frametitle{\LaTeX\ Beamer -- Overlays -- Beispiele Quellcode}
	\begin{flushright}
		Overlay \only<1>{1}\only<2>{2}\only<3>{3}\only<4>{4}\only<5>{5} / 5
	\end{flushright}
	\begin{itemize}
		\visible<1>{\item Dieser Text erscheint nur auf Overlay 1.}
		{\color<1-3>{red}{\item Dieser Text ist auf Overlays 1 bis 3 rot.}}
		{\color<2->{blue}{\item Dieser Text ist ab Overlay 2 blau.}}
		\only<-3>{\item Dieser Text erscheint nur bis Overlay 3.}
		\textbf<1,3,5>{\item Dieser Text erscheint auf Overlays 1, 3 und 5 im Fettdruck.}
		\alt<2>{\item Dieser Text erscheint nur auf Overlay 2.}{\item Sonst erscheint dieser Text.}
	\end{itemize}
