\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{examples/Formeln\textunderscore im\textunderscore Fliesstext/Formeln\textunderscore im\textunderscore Fliesstext}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Formeln\textunderscore eigener\textunderscore Absatz/Formeln\textunderscore eigener\textunderscore Absatz}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Formeln\textunderscore mehrzeilig/Formeln\textunderscore mehrzeilig}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@setckpt{inhalt/mathematik-1}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{48}
\setcounter{framenumber}{41}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
