\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{examples/Formeln\textunderscore Darstellung/Formeln\textunderscore Darstellung}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore stackrel/Mathematik\textunderscore stackrel}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore HochTief/Mathematik\textunderscore HochTief}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore frac/Mathematik\textunderscore frac}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore Wurzel\textunderscore Binom/Mathematik\textunderscore Wurzel\textunderscore Binom}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore Matrix/Mathematik\textunderscore Matrix}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore cases/Mathematik\textunderscore cases}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/Mathematik\textunderscore H\textunderscore Abstand/Mathematik\textunderscore H\textunderscore Abstand}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@setckpt{inhalt/mathematik-2}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{65}
\setcounter{framenumber}{58}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
